== MEMO

- rails generate scaffold Media title:string sort_id:integer state_id:integer created_by:integer updated_by:integer tag_id:string duration:string
- rails generate scaffold Link medium_id:integer folder_id:integer
- rails generate scaffold State title:string bd_color:string
- rails generate scaffold Sort title:string icon:string
- rails generate scaffold Folder title:string parent_id:integer
- rails generate scaffold Tag title:string bg_color:string bd_color:string tx_color:string
- rails generate scaffold Workflow title:string kind:string active:boolean storage_folder:string db_folder:integer
- rails generate scaffold Setting key:string value:string
- rails generate scaffold Metadata medium_id:integer key:string value:string
- rails generate scaffold Technical medium_id:integer key:string value:string
- rails generate scaffold Transcode title:string profile:string
- rails generate scaffold Comment user_id:integer medium_id:integer content:text

- Use **Postgre** for SQL
- Use **Redis** for NOSQL
- Use **Devise** for administration loggin
- Use **Resque** for joblist and cron
  - https://github.com/resque/resque-web
  - https://github.com/quirkey/resque-status
  - https://github.com/resque/resque-scheduler
  - https://github.com/thoward/resque-mission
  - https://github.com/ono/resque-cleaner
  - https://github.com/alanpeabody/resque-job-stats
  - https://github.com/kmullin/resque-sliders
  - https://github.com/ilyakatz/resque-history
- Use **Net Sftp** for pull and push ftp
- Use **Wash Out** for webservices
- Use **Savon** for webservices
- Use **Mediainfo** for metadata
- Use **Ffmpeg** and **ffmbc** for transcode
- Use **MP4BOX** for dash
